\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix of Figures}{24}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix of Figures}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summary Figures}{24}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quality Metric Figures}{24}{section.1.A.2}}
\newlabel{Quality Metric Figures}{{A.2}{24}{Quality Metric Figures}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parameter Tuning vs $MUER$ Figures}{24}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}$MUER$ Minimization Parameter Optimization}{24}{subsection.1.A.3.1}}
\newlabel{MUER Minimization Parameter Optimization}{{A.3.1}{24}{$MUER$ Minimization Parameter Optimization}{subsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Standard Deviation Cutoff Parameter Optimization}{24}{subsection.1.A.3.2}}
\newlabel{Standard Deviation Cutoff Parameter Optimization}{{A.3.2}{24}{Standard Deviation Cutoff Parameter Optimization}{subsection.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall Regrets for Varying Action Probability $\pi _{(t,d)}$ vs $MUER$\relax }}{25}{figure.caption.15}}
\newlabel{RandomActionVsProbability}{{A.1}{25}{Overall Regrets for Varying Action Probability $\pi _{(t,d)}$ vs $MUER$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative Regrets for all Bandit Variants, Separated by Batch\relax }}{26}{figure.caption.16}}
\newlabel{Cumulative Regrets for all Bandit Variants, Separated by Batch}{{A.2}{26}{Cumulative Regrets for all Bandit Variants, Separated by Batch\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cumulative Regret over Decision Point for All Users in Optimal Training Batches\relax }}{27}{figure.caption.17}}
\newlabel{QM2train}{{A.3}{27}{Cumulative Regret over Decision Point for All Users in Optimal Training Batches\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cumulative Regret over Decision Point for All Users in Testing Batches\relax }}{28}{figure.caption.18}}
\newlabel{QM2test}{{A.4}{28}{Cumulative Regret over Decision Point for All Users in Testing Batches\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Action Probability over Users in Optimal Training Batches\relax }}{29}{figure.caption.19}}
\newlabel{QM3train}{{A.5}{29}{Action Probability over Users in Optimal Training Batches\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Action Probability over Users in Testing Batches\relax }}{30}{figure.caption.20}}
\newlabel{QM3test}{{A.6}{30}{Action Probability over Users in Testing Batches\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces |Action Probability - Optimal Probability| Averaged over all $t$ for $7500$ Users in Optimal Training Batches\relax }}{31}{figure.caption.21}}
\newlabel{QM5train}{{A.7}{31}{|Action Probability - Optimal Probability| Averaged over all $t$ for $7500$ Users in Optimal Training Batches\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces |Action Probability - Optimal Probability| Averaged over all $t$ for $7500$ Users in Testing Batches\relax }}{32}{figure.caption.22}}
\newlabel{QM5test}{{A.8}{32}{|Action Probability - Optimal Probability| Averaged over all $t$ for $7500$ Users in Testing Batches\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Number of Actions per Day across all Users in Optimal Training Batches\relax }}{33}{figure.caption.23}}
\newlabel{QM6train}{{A.9}{33}{Number of Actions per Day across all Users in Optimal Training Batches\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Number of Actions per Day across all Users in Testing Batches\relax }}{34}{figure.caption.24}}
\newlabel{QM6test}{{A.10}{34}{Number of Actions per Day across all Users in Testing Batches\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Number of Actions per Day for Users in Optimal Training Batches\relax }}{35}{figure.caption.25}}
\newlabel{QM7train}{{A.11}{35}{Number of Actions per Day for Users in Optimal Training Batches\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Number of Actions per Day for Users in Testing Batches\relax }}{36}{figure.caption.26}}
\newlabel{QM7test}{{A.12}{36}{Number of Actions per Day for Users in Testing Batches\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Number of Feedback Controllings per Day across all Users in Optimal Training Batches\relax }}{37}{figure.caption.27}}
\newlabel{QM8train}{{A.13}{37}{Number of Feedback Controllings per Day across all Users in Optimal Training Batches\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Number of Feedback Controllings per Day across all Users in Testing Batches\relax }}{38}{figure.caption.28}}
\newlabel{QM8test}{{A.14}{38}{Number of Feedback Controllings per Day across all Users in Testing Batches\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Number of Feedback Controllings per Day for Users in Optimal Training Batches\relax }}{39}{figure.caption.29}}
\newlabel{QM9train}{{A.15}{39}{Number of Feedback Controllings per Day for Users in Optimal Training Batches\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Number of Feedback Controllings per Day for Users in Testing Batches\relax }}{40}{figure.caption.30}}
\newlabel{QM9test}{{A.16}{40}{Number of Feedback Controllings per Day for Users in Testing Batches\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Bandit Model $\Theta $ MSE for All Users in Optimal Training Batches\relax }}{41}{figure.caption.31}}
\newlabel{QM11train}{{A.17}{41}{Bandit Model $\Theta $ MSE for All Users in Optimal Training Batches\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Bandit Model $\Theta $ MSE for All Users in Testing Batches\relax }}{42}{figure.caption.32}}
\newlabel{QM11test}{{A.18}{42}{Bandit Model $\Theta $ MSE for All Users in Testing Batches\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces $MUER$ for Varying $\mathtt  {N\_c\_mult}$, $MUER$ Minimization Optimization\relax }}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces $MUER$ for Varying $\mathtt  {T\_c}$, $MUER$ Minimization Optimization\relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces $MUER$ for Varying $\mathtt  {sig2\_mult}$, $MUER$ Minimization Optimization\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces $MUER$ for Varying $\mathtt  {gamma}$, $MUER$ Minimization Optimization\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces $MUER$ for Varying $\mathtt  {lamb}$, $MUER$ Minimization Optimization\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces $MUER$ for Varying $\mathtt  {prior\_cov\_mult}$, $MUER$ Minimization Optimization\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces $MUER$ for Varying $\mathtt  {N\_c\_mult}$, StdDev Cutoff Optimization\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces $MUER$ for Varying $\mathtt  {T\_c}$, StdDev Cutoff Optimization\relax }}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces $MUER$ for Varying $\mathtt  {sig2\_mult}$, StdDev Cutoff Optimization\relax }}{45}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces $MUER$ for Varying $\mathtt  {gamma}$, StdDev Cutoff Optimization\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces $MUER$ for Varying $\mathtt  {lamb}$, StdDev Cutoff Optimization\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces $MUER$ for Varying $\mathtt  {prior\_cov\_mult}$, StdDev Cutoff Optimization\relax }}{46}{figure.caption.44}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
