\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{6}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reward Generative Model}{7}{section.3.1}}
\newlabel{SNR equation}{{3.2}{7}{Reward Generative Model}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notations\relax }}{8}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Notation Table}{{3.1}{8}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Validation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual Formation}{9}{section.3.3}}
\newlabel{Context Residualization Equation}{{3.3}{9}{Residual Formation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulated User Generation}{10}{section.3.4}}
\newlabel{Simulated User Algorithm}{{1}{11}{Simulated User Generation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulated User Generation Pseudocode\relax }}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Bandit Algorithm Tuning Parameters}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulated User Testing and Quality Metrics}{12}{section.3.6}}
\newlabel{opt equation}{{3.4}{12}{Simulated User Testing and Quality Metrics}{equation.3.6.4}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
