\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods and Experiments}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methods}{{5}{13}{Methods and Experiments}{chapter.5}{}}
\newlabel{MUER}{{5.1}{14}{Methods and Experiments}{equation.5.0.1}{}}
\newlabel{GenReward}{{5.2}{14}{Methods and Experiments}{equation.5.0.2}{}}
\newlabel{ExpectedReward}{{5.3}{14}{Methods and Experiments}{equation.5.0.3}{}}
\newlabel{OptProb}{{5.4}{14}{Methods and Experiments}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology Overview}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reward Generative Model}{14}{section.5.2}}
\newlabel{True Generative Model}{{5.5}{14}{Reward Generative Model}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Validation}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Residual Formation}{15}{section.5.4}}
\newlabel{Residual Formation}{{5.4}{15}{Residual Formation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulated User Generation}{15}{section.5.5}}
\newlabel{Simulated User Generation}{{5.5}{15}{Simulated User Generation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulated User Testing and Quality Metrics}{15}{section.5.6}}
\newlabel{opt equation}{{5.6}{15}{Simulated User Testing and Quality Metrics}{equation.5.6.6}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
