\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models and Algorithms}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Models}{{4}{6}{Models and Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Replayer: True Reward Model}{6}{section.4.1}}
\newlabel{Models/Reward Generative Models}{{4.1}{6}{Replayer: True Reward Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bandit Reward Models}{6}{section.4.2}}
\newlabel{Small Set Features}{{4.2}{6}{Bandit Reward Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bandit Algorithm Features}{6}{section.4.3}}
\newlabel{Models/Bandit Algorithm Features}{{4.3}{6}{Bandit Algorithm Features}{section.4.3}{}}
\citation{Greenewald2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contextual Features in HeartSteps\relax }}{7}{table.caption.6}}
\newlabel{Features Table}{{4.1}{7}{Contextual Features in HeartSteps\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batch Model Update: Daily Model Updates}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time Varying Reward Function: Gaussian Process Prior}{7}{subsection.4.3.2}}
\newlabel{Reward Linear Model}{{4.1}{7}{Time Varying Reward Function: Gaussian Process Prior}{equation.4.3.1}{}}
\newlabel{GP Mu Update}{{4.5}{8}{Time Varying Reward Function: Gaussian Process Prior}{equation.4.3.5}{}}
\citation{Greenewald2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thompson Sampling Variants}{9}{section.4.4}}
\newlabel{Models/Bandit Algorithm Variants}{{4.4}{9}{Thompson Sampling Variants}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Action Centering}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feedback Controller}{9}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Probability Clipping}{9}{subsection.4.4.3}}
\newlabel{Feedback Controller in Bandit}{{9}{10}{Probability Clipping}{AlgoLine.1.9}{}}
\newlabel{Probability Clipping in Bandit}{{10}{10}{Probability Clipping}{AlgoLine.1.10}{}}
\newlabel{Action Centering in Bandit}{{16}{10}{Probability Clipping}{AlgoLine.1.16}{}}
\newlabel{Gaussian Process Update Procedure in Bandit}{{17}{10}{Probability Clipping}{AlgoLine.1.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces HeartSteps Full Bandit Algorithm\relax }}{10}{algocf.1}}
\newlabel{HeartSteps Full Bandit Algorithm}{{1}{10}{Probability Clipping}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Bandit Algorithm Tuning Parameters}{11}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Optimization\relax }}{11}{table.caption.8}}
\newlabel{Parameter Optimization Table}{{4.2}{11}{Parameters for Optimization\relax }{table.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $MUER$ Minimization Optimization\relax }}{12}{algocf.2}}
\newlabel{Bandit Parameter Optimization, Mean MUER}{{2}{12}{Training Bandit Algorithm Tuning Parameters}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Standard Deviation Cutoff Optimization\relax }}{12}{algocf.3}}
\newlabel{Bandit Parameter Optimization, STD and Mean MUER}{{3}{12}{Training Bandit Algorithm Tuning Parameters}{algocf.3}{}}
\@setckpt{chapters/models}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
