\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{28}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Randomized Treatment}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact of Bandit Features}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall $MUER$}{30}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative regrets for all Bandit Variants, lower regret indicates better performance. (Separated Batches in Figure \ref  {Cumulative Regrets for all Bandit Variants, Separated by Batch})\relax }}{31}{figure.caption.11}}
\newlabel{Cumulative Regrets for all Bandit Variants}{{6.1}{31}{Cumulative regrets for all Bandit Variants, lower regret indicates better performance. (Separated Batches in Figure \ref {Cumulative Regrets for all Bandit Variants, Separated by Batch})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Boxplots of MUER for all Bandit Variants, sorted by mean $MUER$. Mean in Green, Median in Orange. Lower means and lower variance indicate better performance. Variance Decomposition shown in label under each Variant name: $\delimiter "426830A \textit  {Total Var}\delimiter "526930B = \delimiter "426830A \textit  {Within Var}\delimiter "526930B + \delimiter "426830A \textit  {Between Var}\delimiter "526930B $\relax }}{32}{figure.caption.12}}
\newlabel{Boxplots of MUER for all Bandit Variants, sorted by mean MUER}{{6.2}{32}{Boxplots of MUER for all Bandit Variants, sorted by mean $MUER$. Mean in Green, Median in Orange. Lower means and lower variance indicate better performance. Variance Decomposition shown in label under each Variant name: $\langle \textit {Total Var}\rangle = \langle \textit {Within Var}\rangle + \langle \textit {Between Var}\rangle $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of all users' total regrets for all Bandit Variants, lower regrets indicate better performance.\relax }}{33}{figure.caption.13}}
\newlabel{Histogram of all Users' Total Regrets for all Bandit Variants}{{6.3}{33}{Histogram of all users' total regrets for all Bandit Variants, lower regrets indicate better performance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$MUER$ Variance Decomposition}{34}{subsection.6.2.2}}
\newlabel{Variance Decomposition}{{6.2.2}{34}{$MUER$ Variance Decomposition}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Variance decomposition into Within-User and Between-User Variance, averaged across $k = 3$ split batches.\relax }}{35}{table.caption.14}}
\newlabel{Variance Decomposition Table}{{6.1}{35}{Variance decomposition into Within-User and Between-User Variance, averaged across $k = 3$ split batches.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Action Centering}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Feedback Controller}{36}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Probability Clipping}{36}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Small Contexts}{37}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact of Tuning Parameters}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\mathtt  {N\_c\_mult}$}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$\mathtt  {T\_c}$}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$\mathtt  {sig2\_mult}$}{38}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}$\mathtt  {gamma}$}{38}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}$\mathtt  {lamb}$}{39}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}$\mathtt  {prior\_cov\_mult}$}{39}{subsection.6.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Optimally tuned parameter values and performance comparisons between Optimization Routines\relax }}{39}{table.caption.15}}
\@setckpt{chapters/results}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
