\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{16}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Randomized Treatment}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact of Bandit Features}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall $MUER$}{17}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative regrets for all Bandit Variants, lower regret indicates better performance. (Separated Batches in Figure \ref  {Cumulative Regrets for all Bandit Variants, Separated by Batch})\relax }}{17}{figure.caption.11}}
\newlabel{Cumulative Regrets for all Bandit Variants}{{6.1}{17}{Cumulative regrets for all Bandit Variants, lower regret indicates better performance. (Separated Batches in Figure \ref {Cumulative Regrets for all Bandit Variants, Separated by Batch})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Boxplots of MUER for all Bandit Variants, sorted by mean $MUER$. Mean in Green, Median in Orange. Lower means and lower variance indicate better performance.\relax }}{18}{figure.caption.12}}
\newlabel{Boxplots of MUER for all Bandit Variants, sorted by mean MUER}{{6.2}{18}{Boxplots of MUER for all Bandit Variants, sorted by mean $MUER$. Mean in Green, Median in Orange. Lower means and lower variance indicate better performance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of all users' total regrets for all Bandit Variants, lower regrets indicate better performance.\relax }}{19}{figure.caption.13}}
\newlabel{Histogram of all Users' Total Regrets for all Bandit Variants}{{6.3}{19}{Histogram of all users' total regrets for all Bandit Variants, lower regrets indicate better performance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Action Centering}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Feedback Controller}{20}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probability Clipping}{20}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Small Contexts}{20}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impact of Tuning Parameters}{20}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\mathtt  {N\_c\_mult}$}{20}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$\mathtt  {T\_c}$}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$\mathtt  {sig2\_mult}$}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}$\mathtt  {gamma}$}{21}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}$\mathtt  {lamb}$}{21}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}$\mathtt  {prior\_cov\_mult}$}{21}{subsection.6.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimally tuned parameter values and performance comparisons between Optimization Routines\relax }}{21}{table.caption.14}}
\@setckpt{chapters/results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
