\contentsline {chapter}{\numberline {1}Questions}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Reward Generative Model}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Cross-Validation}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Residual Formation}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulated User Generation}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Training Bandit Algorithm Tuning Parameters}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Simulated User Testing and Quality Metrics}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Models}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Reward Generative Models}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basic Linear Generative Model}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Additional Models}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Bandit Algorithm Variants}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
