\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r /St 3>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/heartsteps.aux}
\@input{chapters/bandits.aux}
\@input{chapters/models.aux}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{Agrawal2012}{{1}{2012}{{Agrawal \& Goyal}}{{}}}
\bibcite{Chapelle2011}{{2}{2011}{{Chapelle \& Li}}{{}}}
\bibcite{Chapelle2014}{{3}{2014}{{Chapelle et~al.}}{{}}}
\bibcite{Greenewald2017}{{4}{2017}{{Greenewald et~al.}}{{}}}
\bibcite{Li2010}{{5}{2010}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{6}{2011}{{Li et~al.}}{{}}}
\bibcite{Liao2015}{{7}{2015}{{Liao et~al.}}{{}}}
\bibcite{McGill2008}{{8}{2008}{{McGill et~al.}}{{}}}
\bibcite{WorldHealth2012}{{9}{2012}{{Organization}}{{}}}
\bibcite{Ramkumar2017}{{10}{2017}{{Ramkumar et~al.}}{{}}}
\bibcite{Smith2017}{{11}{2017}{{Smith et~al.}}{{}}}
\bibcite{Sutton1998}{{12}{1998}{{Sutton \& Barto}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.45}}
