\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}HeartSteps}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Randomized Choices: HeartSteps v1}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HeartSteps Data and JITAI Notation}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Power of Learning: HeartSteps v2}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Contextual Multi-armed Bandits}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextual Bandits and Thompson Sampling}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thompson Sampling}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Application Survey of Contextual Bandits}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Models and Algorithms}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Replayer: True Reward Model}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Bandit Reward Models}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Bandit Algorithm Features}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Batch Model Update: Daily Model Updates}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Time Varying Reward Function: Gaussian Process Prior}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Thompson Sampling Variants}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Action Centering}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Feedback Controller}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Probability Clipping}{18}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Training Bandit Algorithm Tuning Parameters}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Methods and Experiments}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology Overview}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Reward Generative Model}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Cross-Validation}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Residual Formation}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Simulated User Generation}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Simulated User Testing and Quality Metrics}{27}{section.5.6}
\contentsline {chapter}{\numberline {6}Results}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Randomized Treatment}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Impact of Bandit Features}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Overall $MUER$}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$MUER$ Variance Decomposition}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Action Centering}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Feedback Controller}{36}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Probability Clipping}{36}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Small Contexts}{37}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Impact of Tuning Parameters}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}$\mathtt {N\_c\_mult}$}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}$\mathtt {T\_c}$}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}$\mathtt {sig2\_mult}$}{38}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}$\mathtt {gamma}$}{38}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}$\mathtt {lamb}$}{39}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}$\mathtt {prior\_cov\_mult}$}{39}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}Additional Figures}{42}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Summary Figures}{42}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Quality Metric Figures}{42}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Parameter Tuning vs $MUER$ Figures}{42}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}$MUER$ Minimization Parameter Optimization}{42}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Standard Deviation Cutoff Parameter Optimization}{42}{subsection.1.A.3.2}
\contentsline {chapter}{Appendix \numberline {B}OLS Results and Coefficients}{73}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Full Model OLS Results}{73}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Small Model OLS Results}{73}{section.1.B.2}
\contentsline {chapter}{References}{85}{chapter*.56}
