\begin{thebibliography}{}

\bibitem[Agrawal \& Goyal, 2012]{Agrawal2012}
Agrawal, S. \& Goyal, N. (2012).
\newblock Thompson sampling for contextual bandits with linear payoffs.

\bibitem[Chapelle \& Li, 2011]{Chapelle2011}
Chapelle, O. \& Li, L. (2011).
\newblock An empirical evaluation of thompson sampling.
\newblock In J. Shawe-Taylor, R.~S. Zemel, P.~L. Bartlett, F. Pereira, \& K.~Q.
  Weinberger (Eds.), {\em Advances in Neural Information Processing Systems 24}
   (pp.\ 2249--2257). Curran Associates, Inc.

\bibitem[Chapelle et~al., 2014]{Chapelle2014}
Chapelle, O., Manavoglu, E., \& Rosales, R. (2014).
\newblock Simple and scalable response prediction for display advertising.
\newblock {\em {ACM} Transactions on Intelligent Systems and Technology}, 5(4),
  1--34.

\bibitem[Greenewald et~al., 2017]{Greenewald2017}
Greenewald, K., Tewari, A., Murphy, S., \& Klasnja, P. (2017).
\newblock Action centered contextual bandits.
\newblock In I. Guyon, U.~V. Luxburg, S. Bengio, H. Wallach, R. Fergus, S.
  Vishwanathan, \& R. Garnett (Eds.), {\em Advances in Neural Information
  Processing Systems 30}  (pp.\ 5977--5985). Curran Associates, Inc.

\bibitem[Li et~al., 2010]{Li2010}
Li, L., Chu, W., Langford, J., \& Schapire, R.~E. (2010).
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web - {WWW} {\textquotesingle}10}: {ACM} Press.

\bibitem[Li et~al., 2011]{Li2011}
Li, L., Chu, W., Langford, J., \& Wang, X. (2011).
\newblock Unbiased offline evaluation of contextual-bandit-based news article
  recommendation algorithms.
\newblock In {\em Proceedings of the fourth {ACM} international conference on
  Web search and data mining - {WSDM} {\textquotesingle}11}: {ACM} Press.

\bibitem[Liao et~al., 2015]{Liao2015}
Liao, P., Klasnja, P., Tewari, A., \& Murphy, S.~A. (2015).
\newblock Micro-randomized trials in mhealth.

\bibitem[McGill et~al., 2008]{McGill2008}
McGill, H.~C., McMahan, C.~A., \& Gidding, S.~S. (2008).
\newblock Preventing heart disease in the 21st century: Implications of the
  pathobiological determinants of atherosclerosis in youth ({PDAY}) study.
\newblock {\em Circulation}, 117(9), 1216--1227.

\bibitem[Organization, 2012]{WorldHealth2012}
Organization, W.~H. (2012).
\newblock {\em Global Atlas on Cardiovascular Disease Prevention and Control}.
\newblock World Health Organization.

\bibitem[Ramkumar et~al., 2017]{Ramkumar2017}
Ramkumar, P.~N., Muschler, G.~F., Spindler, K.~P., Harris, J.~D., McCulloch,
  P.~C., \& Mont, M.~A. (2017).
\newblock Open {mHealth} architecture: A primer for tomorrow{\textquotesingle}s
  orthopedic surgeon and introduction to its use in lower extremity
  arthroplasty.
\newblock {\em The Journal of Arthroplasty}, 32(4), 1058--1062.

\bibitem[Smith et~al., 2017]{Smith2017}
Smith, S.~N., Lee, A.~J., Hall, K., Seewald, N.~J., Boruvka, A., Murphy, S.~A.,
  \& Klasnja, P. (2017).
\newblock Design lessons from a micro-randomized pilot study in mobile health.
\newblock In {\em Mobile Health}  (pp.\ 59--82). Springer International
  Publishing.

\bibitem[Sutton \& Barto, 1998]{Sutton1998}
Sutton, R.~S. \& Barto, A.~G. (1998).
\newblock {\em Reinforcement Learning: An Introduction (Adaptive Computation
  and Machine Learning)}.
\newblock A Bradford Book.

\end{thebibliography}
